https://schema.orgArray
(
    [0] => Array
        (
            [@type] => Organization
            [@id] => https://www.spendwithpennies.com/#organization
            [name] => Spend With Pennies
            [url] => https://www.spendwithpennies.com/
            [sameAs] => Array
                (
                    [0] => https://www.facebook.com/ispendwithpennies
                    [1] => https://www.instagram.com/spendpennies/
                    [2] => https://www.youtube.com/channel/UC-vRqs21vJfUNcu8D8xsfSA
                    [3] => https://www.pinterest.com/spendpennies/
                    [4] => https://twitter.com/spendpennies
                )

            [logo] => Array
                (
                    [@type] => ImageObject
                    [@id] => https://www.spendwithpennies.com/#logo
                    [inLanguage] => en-US
                    [url] => https://www.spendwithpennies.com/wp-content/uploads/2020/03/icon-spend-with-pennies-1-300x300-1.png
                    [width] => 300
                    [height] => 300
                    [caption] => Spend With Pennies
                )

            [image] => Array
                (
                    [@id] => https://www.spendwithpennies.com/#logo
                )

        )

    [1] => Array
        (
            [@type] => WebSite
            [@id] => https://www.spendwithpennies.com/#website
            [url] => https://www.spendwithpennies.com/
            [name] => Spend With Pennies
            [description] => Easy Recipes, home tips, time savers and more!
            [publisher] => Array
                (
                    [@id] => https://www.spendwithpennies.com/#organization
                )

            [potentialAction] => Array
                (
                    [0] => Array
                        (
                            [@type] => SearchAction
                            [target] => https://www.spendwithpennies.com/?s={search_term_string}
                            [query-input] => required name=search_term_string
                        )

                )

            [inLanguage] => en-US
        )

    [2] => Array
        (
            [@type] => ImageObject
            [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#primaryimage
            [inLanguage] => en-US
            [url] => https://www.spendwithpennies.com/wp-content/uploads/2020/09/Air-Fryer-Home-Fries-2-SpendWithPennies-4.jpg
            [width] => 700
            [height] => 1050
            [caption] => Air Fryer Home Fries in the air fryer after cooking
        )

    [3] => Array
        (
            [@type] => WebPage
            [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#webpage
            [url] => https://www.spendwithpennies.com/air-fryer-home-fries/
            [name] => Air Fryer Home Fries - Spend With Pennies
            [isPartOf] => Array
                (
                    [@id] => https://www.spendwithpennies.com/#website
                )

            [primaryImageOfPage] => Array
                (
                    [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#primaryimage
                )

            [datePublished] => 2020-10-12T03:24:29+00:00
            [dateModified] => 2020-10-13T15:38:47+00:00
            [description] => Air Fryer Home Fries are a must-have side dish for breakfast or brunch! They're seasoned and then air-fried until perfectly crispy!
            [breadcrumb] => Array
                (
                    [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#breadcrumb
                )

            [inLanguage] => en-US
            [potentialAction] => Array
                (
                    [0] => Array
                        (
                            [@type] => ReadAction
                            [target] => Array
                                (
                                    [0] => https://www.spendwithpennies.com/air-fryer-home-fries/
                                )

                        )

                )

        )

    [4] => Array
        (
            [@type] => BreadcrumbList
            [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#breadcrumb
            [itemListElement] => Array
                (
                    [0] => Array
                        (
                            [@type] => ListItem
                            [position] => 1
                            [item] => Array
                                (
                                    [@type] => WebPage
                                    [@id] => https://www.spendwithpennies.com/
                                    [url] => https://www.spendwithpennies.com/
                                    [name] => Home
                                )

                        )

                    [1] => Array
                        (
                            [@type] => ListItem
                            [position] => 2
                            [item] => Array
                                (
                                    [@type] => WebPage
                                    [@id] => https://www.spendwithpennies.com/category/recipes/
                                    [url] => https://www.spendwithpennies.com/category/recipes/
                                    [name] => Recipes
                                )

                        )

                    [2] => Array
                        (
                            [@type] => ListItem
                            [position] => 3
                            [item] => Array
                                (
                                    [@type] => WebPage
                                    [@id] => https://www.spendwithpennies.com/category/recipes/air-fryer/
                                    [url] => https://www.spendwithpennies.com/category/recipes/air-fryer/
                                    [name] => Air Fryer
                                )

                        )

                    [3] => Array
                        (
                            [@type] => ListItem
                            [position] => 4
                            [item] => Array
                                (
                                    [@type] => WebPage
                                    [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/
                                    [url] => https://www.spendwithpennies.com/air-fryer-home-fries/
                                    [name] => Air Fryer Home Fries
                                )

                        )

                )

        )

    [5] => Array
        (
            [@type] => Article
            [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#article
            [isPartOf] => Array
                (
                    [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#webpage
                )

            [author] => Array
                (
                    [@id] => https://www.spendwithpennies.com/#/schema/person/1212dd6ee15c360b58032f7b23d46110
                )

            [headline] => Air Fryer Home Fries
            [datePublished] => 2020-10-12T03:24:29+00:00
            [dateModified] => 2020-10-13T15:38:47+00:00
            [commentCount] => 0
            [publisher] => Array
                (
                    [@id] => https://www.spendwithpennies.com/#organization
                )

            [image] => Array
                (
                    [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#primaryimage
                )

            [keywords] => bell peppers,garlic powder,olive oil,onions,potatoes,seasoned salt
            [articleSection] => Air Fryer,Breakfast,Recipes,Side Dishes
            [inLanguage] => en-US
            [potentialAction] => Array
                (
                    [0] => Array
                        (
                            [@type] => CommentAction
                            [name] => Comment
                            [target] => Array
                                (
                                    [0] => https://www.spendwithpennies.com/air-fryer-home-fries/#respond
                                )

                        )

                )

        )

    [6] => Array
        (
            [@type] => Person
            [@id] => https://www.spendwithpennies.com/#/schema/person/1212dd6ee15c360b58032f7b23d46110
            [name] => Holly Nilsson
            [image] => Array
                (
                    [@type] => ImageObject
                    [@id] => https://www.spendwithpennies.com/#personlogo
                    [inLanguage] => en-US
                    [url] => https://secure.gravatar.com/avatar/fa4bdeb9d2aa6450536af2064fac2481?s=96&r=g
                    [caption] => Holly Nilsson
                )

            [description] => Holly is a wine and cheese lover, recipe creator, shopping enthusiast and self appointed foodie. Her greatest passion is creating in the kitchen and making deliciously comforting recipes for the everyday home cook!
            [sameAs] => Array
                (
                    [0] => https://www.facebook.com/ispendwithpennies/
                    [1] => https://www.instagram.com/spendpennies/
                    [2] => https://www.pinterest.com/spendpennies/
                    [3] => https://twitter.com/spendpennies
                )

        )

    [7] => Array
        (
            [@context] => http://schema.org/
            [@type] => Recipe
            [name] => Air Fryer Home Fries
            [author] => Array
                (
                    [@type] => Person
                    [name] => Holly Nilsson
                )

            [description] => Crispy and perfectly seasoned, these Air Fryer Home Fries will be a family favorite!
            [datePublished] => 2020-10-11T21:24:29+00:00
            [image] => Array
                (
                    [0] => https://www.spendwithpennies.com/wp-content/uploads/2020/09/Air-Fryer-Home-Fries-2-SpendWithPennies-4.jpg
                    [1] => https://www.spendwithpennies.com/wp-content/uploads/2020/09/Air-Fryer-Home-Fries-2-SpendWithPennies-4-500x500.jpg
                    [2] => https://www.spendwithpennies.com/wp-content/uploads/2020/09/Air-Fryer-Home-Fries-2-SpendWithPennies-4-500x375.jpg
                    [3] => https://www.spendwithpennies.com/wp-content/uploads/2020/09/Air-Fryer-Home-Fries-2-SpendWithPennies-4-480x270.jpg
                )

            [recipeYield] => Array
                (
                    [0] => 4
                )

            [prepTime] => PT10M
            [cookTime] => PT40M
            [totalTime] => PT50M
            [recipeIngredient] => Array
                (
                    [0] => 1 tablespoon olive oil
                    [1] => 1 ½ pounds russet potatoes
                    [2] => ½ teaspoon seasoned salt
                    [3] => ½ teaspoon garlic powder
                    [4] => ¼ cup onion (chopped)
                    [5] => ¼ cup bell pepper (red or green, chopped)
                    [6] => 1 tablespoon melted butter
                )

            [recipeInstructions] => Array
                (
                    [0] => Array
                        (
                            [@type] => HowToStep
                            [text] => Peel potatoes (if desired) and cut into ½&quot; chunks.
                            [name] => Peel potatoes (if desired) and cut into ½&quot; chunks.
                            [url] => https://www.spendwithpennies.com/air-fryer-home-fries/#wprm-recipe-202088-step-0-0
                        )

                    [1] => Array
                        (
                            [@type] => HowToStep
                            [text] => Toss potatoes with olive oil, seasoned salt &amp; garlic powder.
                            [name] => Toss potatoes with olive oil, seasoned salt &amp; garlic powder.
                            [url] => https://www.spendwithpennies.com/air-fryer-home-fries/#wprm-recipe-202088-step-0-1
                        )

                    [2] => Array
                        (
                            [@type] => HowToStep
                            [text] => Add to the air fryer basket and cook at 380°F for 15 minutes.
                            [name] => Add to the air fryer basket and cook at 380°F for 15 minutes.
                            [url] => https://www.spendwithpennies.com/air-fryer-home-fries/#wprm-recipe-202088-step-0-2
                        )

                    [3] => Array
                        (
                            [@type] => HowToStep
                            [text] => Combine onion, bell pepper and butter. Add to the air fryer, reduce heat to 340°F and cook an additional 15 minutes or until vegetables and potatoes are tender.
                            [name] => Combine onion, bell pepper and butter. Add to the air fryer, reduce heat to 340°F and cook an additional 15 minutes or until vegetables and potatoes are tender.
                            [url] => https://www.spendwithpennies.com/air-fryer-home-fries/#wprm-recipe-202088-step-0-3
                        )

                    [4] => Array
                        (
                            [@type] => HowToStep
                            [text] => Serve immediately.
                            [name] => Serve immediately.
                            [url] => https://www.spendwithpennies.com/air-fryer-home-fries/#wprm-recipe-202088-step-0-4
                        )

                )

            [aggregateRating] => Array
                (
                    [@type] => AggregateRating
                    [ratingValue] => 5
                    [ratingCount] => 3
                )

            [recipeCategory] => Array
                (
                    [0] => Breakfast
                    [1] => Side Dish
                )

            [recipeCuisine] => Array
                (
                    [0] => American
                )

            [keywords] => Air Fryer Home Fries, Air Fryer Home Fries recipe, Best Air Fryer Home Fries, how to make home fries in the air fryer
            [nutrition] => Array
                (
                    [@type] => NutritionInformation
                    [calories] => 199 kcal
                    [carbohydrateContent] => 33 g
                    [proteinContent] => 4 g
                    [fatContent] => 7 g
                    [saturatedFatContent] => 2 g
                    [cholesterolContent] => 8 mg
                    [sodiumContent] => 325 mg
                    [fiberContent] => 3 g
                    [sugarContent] => 2 g
                    [servingSize] => 1 serving
                )

            [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#recipe
            [isPartOf] => Array
                (
                    [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#article
                )

            [mainEntityOfPage] => https://www.spendwithpennies.com/air-fryer-home-fries/#webpage
        )

)
Array
(
    [@context] => http://schema.org/
    [@type] => Recipe
    [name] => Air Fryer Home Fries
    [author] => Array
        (
            [@type] => Person
            [name] => Holly Nilsson
        )

    [description] => Crispy and perfectly seasoned, these Air Fryer Home Fries will be a family favorite!
    [datePublished] => 2020-10-11T21:24:29+00:00
    [image] => Array
        (
            [0] => https://www.spendwithpennies.com/wp-content/uploads/2020/09/Air-Fryer-Home-Fries-2-SpendWithPennies-4.jpg
            [1] => https://www.spendwithpennies.com/wp-content/uploads/2020/09/Air-Fryer-Home-Fries-2-SpendWithPennies-4-500x500.jpg
            [2] => https://www.spendwithpennies.com/wp-content/uploads/2020/09/Air-Fryer-Home-Fries-2-SpendWithPennies-4-500x375.jpg
            [3] => https://www.spendwithpennies.com/wp-content/uploads/2020/09/Air-Fryer-Home-Fries-2-SpendWithPennies-4-480x270.jpg
        )

    [recipeYield] => Array
        (
            [0] => 4
        )

    [prepTime] => PT10M
    [cookTime] => PT40M
    [totalTime] => PT50M
    [recipeIngredient] => Array
        (
            [0] => 1 tablespoon olive oil
            [1] => 1 ½ pounds russet potatoes
            [2] => ½ teaspoon seasoned salt
            [3] => ½ teaspoon garlic powder
            [4] => ¼ cup onion (chopped)
            [5] => ¼ cup bell pepper (red or green, chopped)
            [6] => 1 tablespoon melted butter
        )

    [recipeInstructions] => Array
        (
            [0] => Array
                (
                    [@type] => HowToStep
                    [text] => Peel potatoes (if desired) and cut into ½&quot; chunks.
                    [name] => Peel potatoes (if desired) and cut into ½&quot; chunks.
                    [url] => https://www.spendwithpennies.com/air-fryer-home-fries/#wprm-recipe-202088-step-0-0
                )

            [1] => Array
                (
                    [@type] => HowToStep
                    [text] => Toss potatoes with olive oil, seasoned salt &amp; garlic powder.
                    [name] => Toss potatoes with olive oil, seasoned salt &amp; garlic powder.
                    [url] => https://www.spendwithpennies.com/air-fryer-home-fries/#wprm-recipe-202088-step-0-1
                )

            [2] => Array
                (
                    [@type] => HowToStep
                    [text] => Add to the air fryer basket and cook at 380°F for 15 minutes.
                    [name] => Add to the air fryer basket and cook at 380°F for 15 minutes.
                    [url] => https://www.spendwithpennies.com/air-fryer-home-fries/#wprm-recipe-202088-step-0-2
                )

            [3] => Array
                (
                    [@type] => HowToStep
                    [text] => Combine onion, bell pepper and butter. Add to the air fryer, reduce heat to 340°F and cook an additional 15 minutes or until vegetables and potatoes are tender.
                    [name] => Combine onion, bell pepper and butter. Add to the air fryer, reduce heat to 340°F and cook an additional 15 minutes or until vegetables and potatoes are tender.
                    [url] => https://www.spendwithpennies.com/air-fryer-home-fries/#wprm-recipe-202088-step-0-3
                )

            [4] => Array
                (
                    [@type] => HowToStep
                    [text] => Serve immediately.
                    [name] => Serve immediately.
                    [url] => https://www.spendwithpennies.com/air-fryer-home-fries/#wprm-recipe-202088-step-0-4
                )

        )

    [aggregateRating] => Array
        (
            [@type] => AggregateRating
            [ratingValue] => 5
            [ratingCount] => 3
        )

    [recipeCategory] => Array
        (
            [0] => Breakfast
            [1] => Side Dish
        )

    [recipeCuisine] => Array
        (
            [0] => American
        )

    [keywords] => Air Fryer Home Fries, Air Fryer Home Fries recipe, Best Air Fryer Home Fries, how to make home fries in the air fryer
    [nutrition] => Array
        (
            [@type] => NutritionInformation
            [calories] => 199 kcal
            [carbohydrateContent] => 33 g
            [proteinContent] => 4 g
            [fatContent] => 7 g
            [saturatedFatContent] => 2 g
            [cholesterolContent] => 8 mg
            [sodiumContent] => 325 mg
            [fiberContent] => 3 g
            [sugarContent] => 2 g
            [servingSize] => 1 serving
        )

    [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#recipe
    [isPartOf] => Array
        (
            [@id] => https://www.spendwithpennies.com/air-fryer-home-fries/#article
        )

    [mainEntityOfPage] => https://www.spendwithpennies.com/air-fryer-home-fries/#webpage
)

FOUND RECIPE 0

