YesGeeksforGeeks
Yes4
No 5.4
Yes4s
PHP version: 7.4.11<br>TRYING WITH string(2) "-0"
<br>is_int: bool(false)
<br>is_numeric: bool(true)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: int(0)
<br><br>TRYING WITH int(0)
<br>is_int: bool(true)
<br>is_numeric: bool(true)
<br>regex: int(1)
<br>ctype_digit: bool(true)
<br>filter_var: int(0)
<br><br>TRYING WITH int(0)
<br>is_int: bool(true)
<br>is_numeric: bool(true)
<br>regex: int(1)
<br>ctype_digit: bool(true)
<br>filter_var: int(0)
<br><br>TRYING WITH int(123)
<br>is_int: bool(true)
<br>is_numeric: bool(true)
<br>regex: int(1)
<br>ctype_digit: bool(true)
<br>filter_var: int(123)
<br><br>TRYING WITH int(-123)
<br>is_int: bool(true)
<br>is_numeric: bool(true)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: int(-123)
<br><br>TRYING WITH string(3) "123"
<br>is_int: bool(false)
<br>is_numeric: bool(true)
<br>regex: int(1)
<br>ctype_digit: bool(true)
<br>filter_var: int(123)
<br><br>TRYING WITH string(4) "-123"
<br>is_int: bool(false)
<br>is_numeric: bool(true)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: int(-123)
<br><br>TRYING WITH string(4) "0123"
<br>is_int: bool(false)
<br>is_numeric: bool(true)
<br>regex: int(1)
<br>ctype_digit: bool(true)
<br>filter_var: bool(false)
<br><br>TRYING WITH string(4) "123 "
<br>is_int: bool(false)
<br>is_numeric: bool(false)
<br>regex: int(0)
<br>ctype_digit: bool(true)
<br>filter_var: int(123)
<br><br>TRYING WITH string(1) "0"
<br>is_int: bool(false)
<br>is_numeric: bool(true)
<br>regex: int(1)
<br>ctype_digit: bool(true)
<br>filter_var: int(0)
<br><br>TRYING WITH string(3) "000"
<br>is_int: bool(false)
<br>is_numeric: bool(true)
<br>regex: int(1)
<br>ctype_digit: bool(true)
<br>filter_var: bool(false)
<br><br>TRYING WITH string(4) "+123"
<br>is_int: bool(false)
<br>is_numeric: bool(true)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: int(123)
<br><br>TRYING WITH string(4) "1.23"
<br>is_int: bool(false)
<br>is_numeric: bool(true)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: bool(false)
<br><br>TRYING WITH float(1.23)
<br>is_int: bool(false)
<br>is_numeric: bool(true)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: bool(false)
<br><br>TRYING WITH string(5) "123e4"
<br>is_int: bool(false)
<br>is_numeric: bool(true)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: bool(false)
<br><br>TRYING WITH string(5) "0x123"
<br>is_int: bool(false)
<br>is_numeric: bool(false)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: bool(false)
<br><br>TRYING WITH string(6) "potato"
<br>is_int: bool(false)
<br>is_numeric: bool(false)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: bool(false)
<br><br>TRYING WITH string(4) "EEBD"
<br>is_int: bool(false)
<br>is_numeric: bool(false)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: bool(false)
<br><br>TRYING WITH bool(false)
<br>is_int: bool(false)
<br>is_numeric: bool(false)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: bool(false)
<br><br>TRYING WITH NULL
<br>is_int: bool(false)
<br>is_numeric: bool(false)
<br>regex: int(0)
<br>ctype_digit: bool(false)
<br>filter_var: bool(false)
<br><br>  
